<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    /* *{
        margin:0px;
        padding:0px;
    } */
    .principal {
        display:grid;
        grid-template-rows: 100px 500px 100px;
        grid-column-gap:10px;
        color: brown;
        justify-items: center;
        align-content: center;
    }
    #image {
        width: 100%;
    height: auto;
    max-width: 625px;
    margin-left: auto;
    margin-right: auto;
    display: block; 
    }
    #tribute-info {
        margin: 20px;

    }

    #tribute-link {
        display: flex;
        justify-content: center;
    }

</style>
<body>
    <main id="main">
    <div class="principal">
        <h1 id="title"> Jose Antonio Ramos Sucre </h1>

    <div id="img-div">
        <img id="image" src="Ramos_Sucre.jpg" alt="">
        <figcaption id="img-caption">Ramos Sucre 1930.</figcaption>

    </div>
    </div>
    <div>
        <p id="tribute-info">José Antonio Ramos Sucre (Cumaná, Venezuela, 9 de junio de 1890-Ginebra, Suiza, 13 de junio de 1930) fue un poeta, ensayista, educador, autodidacta y diplomático venezolano. Considerado uno de los más destacados escritores e intelectuales de la historia literaria de Venezuela. Su poesía, escrita en prosa, ha sido objeto de muchos análisis con la intención de catalogarla, sin éxito, como vanguardista o pre-surrealista. Es por eso que pertenece a la Generación del 18, generación que es difícil de clasificar en un estilo determinado.1​ Críticos literarios coinciden y le reconocen un rechazo al criollismo que reinaba en el ámbito literario venezolano e identifican en su poesía una recurrente supresión del «que» relativo y el cultivo del monólogo y el «yo». La temática que empleó Ramos Sucre en su obra estuvo caracterizada por el uso frecuente del simbolismo, la mitología, personajes históricos venezolanos, lo fantástico y esotérico; el tema de la muerte ocupó un gran espacio en su producción literaria. Su vida personal, universitaria y profesional estuvo signada por las vicisitudes propias de las guerras civiles en su país y, en especial, el gobierno del General Juan Vicente Gómez (1908-1935) quien gobernó Venezuela, como dictador, durante su transición rural a la petrolera. Ramos Sucre libró una larga lucha contra el insomnio hasta que cometió suicidio en Ginebra, Suiza, en el año 1930. Sus restos mortales reposan en el Cementerio de Santa Inés de la ciudad de Cumaná, estado Sucre, Venezuela.</p>
    </div>

</main>
<a id="tribute-link" href="http://ww12.ramossucreana.com/" target="_blank">Más de Jose Antonio Ramos Sucre</a>
<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
</html>